## Interface: 40400
## Title: DBGR
## Author: Debuger
## IconTexture: Interface\AddOns\DBGR\img\d
## Notes: |cFFFF0000D |r|cFF00FF00B |r|cFF0000FFG |r|cFFFFFF00R |r       0.6.2  ~rev.300~
## Version: 0.6.2
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: DBGROPT
## X-Category: Miscellaneous
## X-Curse-Project-ID: 1028809
## X-Date: 02-08-2024 22:34:55
## X-eMail: debuger@debuger.eu
## X-License: GPL3
## X-Release: Main
## X-Revision: 300

locale.lua
MainFrame.xml
DBGR.lua
SettingsFrame.xml
