
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.10.35013.160
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "DBGR", "DBGR.wowproj", "{B4C08148-4313-453A-A1AF-15038F2A6EF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4C08148-4313-453A-A1AF-15038F2A6EF3}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{B4C08148-4313-453A-A1AF-15038F2A6EF3}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1633E7F-CDAB-4C1D-B554-A724C30059F9}
	EndGlobalSection
EndGlobal
